events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        # Match the port in your Dockerfile and Healthcheck
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            # This is critical for React Router to work
            try_files $uri $uri/ /index.html;
        }

        # This ensures the healthcheck has a valid path to hit
        location /health {
            access_log off;
            return 200 'OK';
        }
    }
}
